PORT=1421
NODE_ENV=development
MONGODB_URI=mongodb+srv://sampleUrl
DB_USERNAME=Admin
DB_PASSWORD=sample480932kLWsq!
JWT_SECRET=test-jwt-secret-key-for-development
JWT_EXPIRES_IN=7d
LATE_FEE_PER_DAY=10
